*{
  margin: 0;
  padding: 0;
}
.section_class{
  margin-top: 30px;
  justify-content:space-between ;
  align-items:center ;
}
.grid{
 
  width: 200px;
  height: 350px;
  border: 1px solid white;
  border-radius:20px;
 
}
.img-fluid{
  width: 200px;
  height: 210px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.section_button{
  display:flex;
  justify-content:space-around;
  align-items: center;
  margin-top:5px;
}
.Footer{
  border-top: 1px solid white;
  padding: 3px;
  justify-content:center ;
  align-items:center ;
  color: white;
  margin-bottom: 5px;
  
}
.loginsubmit{
  margin-left: 150px;
  margin-top: 5px;
}